	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\v3.2\bin\/../open64/lib//be.exe
	// nvopencc 3.2 built on 2010-11-04

	//-----------------------------------------------------------
	// Compiling C:/Users/skozola/AppData/Local/Temp/tmpxft_00000a38_00000000-11_fm2d_kernel.cpp3.i (C:/Users/skozola/AppData/Local/Temp/ccBI#.a03512)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/skozola/AppData/Local/Temp/tmpxft_00000a38_00000000-10_fm2d_kernel.cudafe2.gpu"
	.file	2	"C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/include\crtdefs.h"
	.file	3	"C:\CUDA\v3.2\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\CUDA\v3.2\bin\/../include\host_defines.h"
	.file	5	"C:\CUDA\v3.2\bin\/../include\builtin_types.h"
	.file	6	"c:\cuda\v3.2\include\device_types.h"
	.file	7	"c:\cuda\v3.2\include\driver_types.h"
	.file	8	"c:\cuda\v3.2\include\surface_types.h"
	.file	9	"c:\cuda\v3.2\include\texture_types.h"
	.file	10	"c:\cuda\v3.2\include\vector_types.h"
	.file	11	"c:\cuda\v3.2\include\builtin_types.h"
	.file	12	"c:\cuda\v3.2\include\host_defines.h"
	.file	13	"C:\CUDA\v3.2\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\cuda\v3.2\include\crt\storage_class.h"
	.file	15	"C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/include\time.h"
	.file	16	"c:\cuda\v3.2\include\texture_fetch_functions.h"
	.file	17	"C:\CUDA\v3.2\bin\/../include\common_functions.h"
	.file	18	"c:\cuda\v3.2\include\math_functions.h"
	.file	19	"c:\cuda\v3.2\include\math_constants.h"
	.file	20	"c:\cuda\v3.2\include\device_functions.h"
	.file	21	"c:\cuda\v3.2\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\v3.2\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\v3.2\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\v3.2\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\v3.2\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\v3.2\include\surface_functions.h"
	.file	27	"c:\cuda\v3.2\include\math_functions_dbl_ptx1.h"
	.file	28	"fm2d_kernel.cu"


	.entry _Z11fm2d_kernelPdS_S_S_S_S_ii (
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1,
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2,
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3,
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_boundary,
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a,
		.param .u64 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b,
		.param .s32 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz,
		.param .s32 __cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<176>;
	.reg .u64 %rd<157>;
	.reg .f64 %fd<122>;
	.reg .pred %p<38>;
	.loc	28	5	0
$LDWbegin__Z11fm2d_kernelPdS_S_S_S_S_ii:
	.loc	28	8	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.y;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	.loc	28	9	0
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r5, %rh3, %rh4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r5, %r6;
	mov.s32 	%r8, %r7;
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	shr.s32 	%r10, %r9, 31;
	mov.s32 	%r11, 15;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r9;
	shr.s32 	%r14, %r13, 4;
	mul.lo.s32 	%r15, %r14, 16;
	sub.s32 	%r16, %r9, %r15;
	shr.s32 	%r17, %r9, 31;
	mov.s32 	%r18, 15;
	and.b32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, %r9;
	shr.s32 	%r21, %r20, 4;
	mov.s32 	%r22, 0;
	setp.gt.s32 	%p1, %r16, %r22;
	add.s32 	%r23, %r21, 1;
	selp.s32 	%r24, %r23, %r21, %p1;
	mov.s32 	%r25, 0;
	setp.gt.s32 	%p2, %r24, %r25;
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	@!%p2 bra 	$Lt_0_30722;
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	shr.s32 	%r27, %r26, 31;
	mov.s32 	%r28, 15;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shr.s32 	%r31, %r30, 4;
	mul.lo.s32 	%r32, %r31, 16;
	sub.s32 	%r33, %r26, %r32;
	shr.s32 	%r34, %r26, 31;
	mov.s32 	%r35, 15;
	and.b32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r26;
	shr.s32 	%r38, %r37, 4;
	mov.s32 	%r39, 0;
	setp.gt.s32 	%p3, %r33, %r39;
	add.s32 	%r40, %r38, 1;
	selp.s32 	%r41, %r40, %r38, %p3;
	mov.s32 	%r42, %r24;
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	sub.s32 	%r43, %r9, 1;
	sub.s32 	%r44, %r26, 1;
	mov.s32 	%r45, 0;
	setp.gt.s32 	%p4, %r41, %r45;
	mov.s32 	%r46, 0;
	mov.s32 	%r47, %r42;
$Lt_0_20994:
 //<loop> Loop body line 9, nesting depth: 1, estimated iterations: unknown
	@!%p4 bra 	$Lt_0_21250;
 //<loop> Part of loop body line 9, head labeled $Lt_0_20994
	mul.lo.s32 	%r48, %r46, 16;
	add.s32 	%r49, %r48, %r7;
	mov.s32 	%r50, %r41;
	add.s32 	%r51, %r6, 1;
	add.s32 	%r52, %r51, %r5;
	mov.s32 	%r53, %r3;
	add.s32 	%r54, %r48, %r52;
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	setp.lt.s32 	%p5, %r49, %r9;
	mov.s32 	%r55, 0;
	setp.eq.s32 	%p6, %r49, %r55;
	setp.eq.s32 	%p7, %r49, %r43;
	mul.lo.s32 	%r56, %r41, 16;
	setp.lt.s32 	%p8, %r54, %r9;
	selp.s32 	%r57, 1, 0, %p5;
	selp.s32 	%r58, 1, 0, %p6;
	selp.s32 	%r59, 1, 0, %p7;
	add.s32 	%r60, %r56, %r3;
	mov.s32 	%r61, 0;
 //<loop> Part of loop body line 9, head labeled $Lt_0_20994
	mov.s32 	%r62, %r50;
$Lt_0_21762:
 //<loop> Loop body line 9, nesting depth: 2, estimated iterations: unknown
	.loc	28	20	0
	@!%p8 bra 	$Lt_0_31746;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	add.s32 	%r63, %r53, 1;
	.loc	28	9	0
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	.loc	28	20	0
	setp.ge.s32 	%p9, %r63, %r26;
	@%p9 bra 	$Lt_0_31746;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	sub.s32 	%r64, %r49, 1;
	mov.u32 	%r65, 0;
	setp.lt.s32 	%p10, %r64, %r65;
	@%p10 bra 	$Lt_0_31746;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	sub.s32 	%r66, %r53, 1;
	mov.u32 	%r67, 0;
	setp.lt.s32 	%p11, %r66, %r67;
	@%p11 bra 	$Lt_0_31746;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	25	0
	mul.lo.s32 	%r68, %r53, %r9;
	add.s32 	%r69, %r49, %r68;
	cvt.s64.s32 	%rd1, %r69;
	mul.wide.s32 	%rd2, %r69, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f64 	%fd1, [%rd6+0];
	ld.global.f64 	%fd2, [%rd4+0];
	ld.param.u64 	%rd7, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f64 	%fd3, [%rd8+0];
	mul.f64 	%fd4, %fd2, %fd3;
	sub.f64 	%fd5, %fd4, %fd1;
	ld.param.u64 	%rd9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f64 	%fd6, [%rd10+0];
	ld.global.f64 	%fd7, [%rd4+-8];
	ld.global.f64 	%fd8, [%rd4+8];
	mul.lo.s32 	%r70, %r66, %r9;
	add.s32 	%r71, %r49, %r70;
	cvt.s64.s32 	%rd11, %r71;
	mul.wide.s32 	%rd12, %r71, 8;
	add.u64 	%rd13, %rd3, %rd12;
	ld.global.f64 	%fd9, [%rd13+0];
	mul.lo.s32 	%r72, %r63, %r9;
	add.s32 	%r73, %r49, %r72;
	cvt.s64.s32 	%rd14, %r73;
	mul.wide.s32 	%rd15, %r73, 8;
	add.u64 	%rd16, %rd3, %rd15;
	ld.global.f64 	%fd10, [%rd16+0];
	add.f64 	%fd11, %fd9, %fd10;
	add.f64 	%fd12, %fd8, %fd11;
	add.f64 	%fd13, %fd7, %fd12;
	mad.rn.f64 	%fd14, %fd6, %fd13, %fd5;
	ld.param.u64 	%rd17, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd18, %rd17, %rd2;
	st.global.f64 	[%rd18+0], %fd14;
$Lt_0_31746:
$L_0_19458:
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	mov.s32 	%r74, 0;
	set.eq.u32.s32 	%r75, %r53, %r74;
	neg.s32 	%r76, %r75;
	and.b32 	%r77, %r76, %r57;
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p12, %r77, %r78;
	@%p12 bra 	$Lt_0_22018;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	32	0
	cvt.s64.s32 	%rd19, %r49;
	mul.wide.s32 	%rd20, %r49, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd21, %rd20, %rd3;
	ld.param.u64 	%rd22, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd23, %rd22, %rd20;
	ld.global.f64 	%fd15, [%rd23+0];
	ld.global.f64 	%fd16, [%rd21+0];
	ld.param.u64 	%rd24, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd25, %rd24, %rd20;
	ld.global.f64 	%fd17, [%rd25+0];
	mul.f64 	%fd18, %fd16, %fd17;
	sub.f64 	%fd19, %fd18, %fd15;
	ld.param.u64 	%rd26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd27, %rd26, %rd20;
	ld.global.f64 	%fd20, [%rd27+0];
	ld.global.f64 	%fd21, [%rd21+-8];
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	32	0
	add.s32 	%r79, %r49, %r9;
	cvt.s64.s32 	%rd28, %r79;
	mul.wide.s32 	%rd29, %r79, 8;
	add.u64 	%rd30, %rd3, %rd29;
	ld.global.f64 	%fd22, [%rd30+0];
	ld.global.f64 	%fd23, [%rd21+8];
	add.f64 	%fd24, %fd22, %fd23;
	add.f64 	%fd25, %fd21, %fd24;
	mad.rn.f64 	%fd26, %fd20, %fd25, %fd19;
	ld.param.u64 	%rd31, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd32, %rd31, %rd20;
	st.global.f64 	[%rd32+0], %fd26;
$Lt_0_22018:
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	set.eq.u32.s32 	%r80, %r53, %r44;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r81, %r57;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p13, %r82, %r83;
	@%p13 bra 	$Lt_0_22530;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	38	0
	mul.lo.s32 	%r84, %r44, %r9;
	add.s32 	%r85, %r49, %r84;
	cvt.s64.s32 	%rd33, %r85;
	mul.wide.s32 	%rd34, %r85, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd35, %rd34, %rd3;
	ld.param.u64 	%rd36, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd37, %rd36, %rd34;
	ld.global.f64 	%fd27, [%rd37+0];
	ld.global.f64 	%fd28, [%rd35+0];
	ld.param.u64 	%rd38, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd39, %rd38, %rd34;
	ld.global.f64 	%fd29, [%rd39+0];
	mul.f64 	%fd30, %fd28, %fd29;
	sub.f64 	%fd31, %fd30, %fd27;
	ld.param.u64 	%rd40, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd41, %rd40, %rd34;
	ld.global.f64 	%fd32, [%rd41+0];
	ld.global.f64 	%fd33, [%rd35+-8];
	.loc	28	9	0
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	.loc	28	38	0
	sub.s32 	%r86, %r26, 2;
	mul.lo.s32 	%r87, %r9, %r86;
	add.s32 	%r88, %r49, %r87;
	cvt.s64.s32 	%rd42, %r88;
	mul.wide.s32 	%rd43, %r88, 8;
	add.u64 	%rd44, %rd3, %rd43;
	ld.global.f64 	%fd34, [%rd44+0];
	ld.global.f64 	%fd35, [%rd35+8];
	add.f64 	%fd36, %fd34, %fd35;
	add.f64 	%fd37, %fd33, %fd36;
	mad.rn.f64 	%fd38, %fd32, %fd37, %fd31;
	ld.param.u64 	%rd45, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd46, %rd45, %rd34;
	st.global.f64 	[%rd46+0], %fd38;
$Lt_0_22530:
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	9	0
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	.loc	28	38	0
	setp.lt.s32 	%p14, %r53, %r26;
	selp.s32 	%r89, 1, 0, %p14;
	and.b32 	%r90, %r89, %r58;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p15, %r90, %r91;
	@%p15 bra 	$Lt_0_23042;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	45	0
	mul.lo.s32 	%r92, %r53, %r9;
	cvt.s64.s32 	%rd47, %r92;
	mul.wide.s32 	%rd48, %r92, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd49, %rd48, %rd3;
	ld.param.u64 	%rd50, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd51, %rd50, %rd48;
	ld.global.f64 	%fd39, [%rd51+0];
	ld.global.f64 	%fd40, [%rd49+0];
	ld.param.u64 	%rd52, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd53, %rd52, %rd48;
	ld.global.f64 	%fd41, [%rd53+0];
	mul.f64 	%fd42, %fd40, %fd41;
	sub.f64 	%fd43, %fd42, %fd39;
	ld.param.u64 	%rd54, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd55, %rd54, %rd48;
	ld.global.f64 	%fd44, [%rd55+0];
	sub.s32 	%r93, %r53, 1;
	mul.lo.s32 	%r94, %r9, %r93;
	cvt.s64.s32 	%rd56, %r94;
	mul.wide.s32 	%rd57, %r94, 8;
	add.u64 	%rd58, %rd3, %rd57;
	ld.global.f64 	%fd45, [%rd58+0];
	add.s32 	%r95, %r53, 1;
	mul.lo.s32 	%r96, %r9, %r95;
	cvt.s64.s32 	%rd59, %r96;
	mul.wide.s32 	%rd60, %r96, 8;
	add.u64 	%rd61, %rd3, %rd60;
	ld.global.f64 	%fd46, [%rd61+0];
	ld.global.f64 	%fd47, [%rd49+8];
	add.f64 	%fd48, %fd46, %fd47;
	add.f64 	%fd49, %fd45, %fd48;
	mad.rn.f64 	%fd50, %fd44, %fd49, %fd43;
	ld.param.u64 	%rd62, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd63, %rd62, %rd48;
	st.global.f64 	[%rd63+0], %fd50;
$Lt_0_23042:
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	and.b32 	%r97, %r89, %r59;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p16, %r97, %r98;
	@%p16 bra 	$Lt_0_23554;
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	51	0
	mul.lo.s32 	%r99, %r53, %r9;
	add.s32 	%r100, %r9, %r99;
	cvt.s64.s32 	%rd64, %r100;
	mul.wide.s32 	%rd65, %r100, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd66, %rd65, %rd3;
	ld.param.u64 	%rd67, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd68, %rd67, %rd65;
	ld.global.f64 	%fd51, [%rd68+-8];
	ld.global.f64 	%fd52, [%rd66+-8];
	ld.param.u64 	%rd69, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd70, %rd69, %rd65;
	ld.global.f64 	%fd53, [%rd70+-8];
	mul.f64 	%fd54, %fd52, %fd53;
	sub.f64 	%fd55, %fd54, %fd51;
	ld.param.u64 	%rd71, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd72, %rd71, %rd65;
	ld.global.f64 	%fd56, [%rd72+-8];
	sub.s32 	%r101, %r53, 1;
	mul.lo.s32 	%r102, %r9, %r101;
	add.s32 	%r103, %r9, %r102;
	cvt.s64.s32 	%rd73, %r103;
	mul.wide.s32 	%rd74, %r103, 8;
	add.u64 	%rd75, %rd3, %rd74;
	ld.global.f64 	%fd57, [%rd75+-8];
	ld.global.f64 	%fd58, [%rd66+-16];
	add.s32 	%r104, %r53, 1;
	mul.lo.s32 	%r105, %r9, %r104;
	add.s32 	%r106, %r9, %r105;
	cvt.s64.s32 	%rd76, %r106;
	mul.wide.s32 	%rd77, %r106, 8;
	add.u64 	%rd78, %rd3, %rd77;
	ld.global.f64 	%fd59, [%rd78+-8];
	add.f64 	%fd60, %fd58, %fd59;
	add.f64 	%fd61, %fd57, %fd60;
	mad.rn.f64 	%fd62, %fd56, %fd61, %fd55;
	ld.param.u64 	%rd79, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd80, %rd79, %rd65;
	st.global.f64 	[%rd80+-8], %fd62;
$Lt_0_23554:
 //<loop> Part of loop body line 9, head labeled $Lt_0_21762
	add.s32 	%r61, %r61, 1;
	add.s32 	%r53, %r53, 16;
	setp.ne.s32 	%p17, %r53, %r60;
	@%p17 bra 	$Lt_0_21762;
 //<loop> Part of loop body line 9, head labeled $Lt_0_20994
	mul.lo.s32 	%r107, %r61, 16;
	add.s32 	%r108, %r3, %r107;
	sub.s32 	%r4, %r108, 16;
$Lt_0_21250:
 //<loop> Part of loop body line 9, head labeled $Lt_0_20994
	add.s32 	%r46, %r46, 1;
	setp.ne.s32 	%p18, %r24, %r46;
	@%p18 bra 	$Lt_0_20994;
	mul.lo.s32 	%r109, %r46, 16;
	add.s32 	%r110, %r7, %r109;
	sub.s32 	%r8, %r110, 16;
	bra.uni 	$Lt_0_20482;
$Lt_0_30722:
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	51	0
	sub.s32 	%r43, %r9, 1;
	.loc	28	9	0
	ld.param.s32 	%r26, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nx];
	.loc	28	51	0
	sub.s32 	%r44, %r26, 1;
$Lt_0_20482:
	mov.s32 	%r111, 0;
	setp.eq.s32 	%p19, %r4, %r111;
	mov.s32 	%r112, 0;
	setp.eq.s32 	%p20, %r8, %r112;
	selp.s32 	%r113, 1, 0, %p19;
	selp.s32 	%r114, 1, 0, %p20;
	and.b32 	%r115, %r113, %r114;
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p21, %r115, %r116;
	@%p21 bra 	$Lt_0_24578;
	.loc	28	59	0
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	ld.param.u64 	%rd81, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	ld.global.f64 	%fd63, [%rd81+0];
	ld.global.f64 	%fd64, [%rd3+0];
	ld.param.u64 	%rd82, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	ld.global.f64 	%fd65, [%rd82+0];
	mul.f64 	%fd66, %fd64, %fd65;
	sub.f64 	%fd67, %fd66, %fd63;
	ld.param.u64 	%rd83, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	ld.global.f64 	%fd68, [%rd83+0];
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	59	0
	cvt.s64.s32 	%rd84, %r9;
	mul.wide.s32 	%rd85, %r9, 8;
	add.u64 	%rd86, %rd3, %rd85;
	ld.global.f64 	%fd69, [%rd86+0];
	ld.global.f64 	%fd70, [%rd3+8];
	add.f64 	%fd71, %fd69, %fd70;
	mad.rn.f64 	%fd72, %fd68, %fd71, %fd67;
	ld.param.u64 	%rd87, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	st.global.f64 	[%rd87+0], %fd72;
$Lt_0_24578:
	setp.eq.s32 	%p22, %r43, %r8;
	selp.s32 	%r117, 1, 0, %p22;
	and.b32 	%r118, %r113, %r117;
	mov.u32 	%r119, 0;
	setp.eq.s32 	%p23, %r118, %r119;
	@%p23 bra 	$Lt_0_25090;
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	61	0
	cvt.s64.s32 	%rd88, %r9;
	mul.wide.s32 	%rd89, %r9, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.s32 	%r120, %r9, %r9;
	cvt.s64.s32 	%rd90, %r120;
	mul.wide.s32 	%rd91, %r120, 8;
	add.u64 	%rd92, %rd3, %rd91;
	ld.param.u64 	%rd93, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd94, %rd93, %rd89;
	ld.global.f64 	%fd73, [%rd94+-8];
	add.u64 	%rd95, %rd89, %rd3;
	ld.global.f64 	%fd74, [%rd95+-8];
	ld.param.u64 	%rd96, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd97, %rd96, %rd89;
	ld.global.f64 	%fd75, [%rd97+-8];
	mul.f64 	%fd76, %fd74, %fd75;
	sub.f64 	%fd77, %fd76, %fd73;
	ld.param.u64 	%rd98, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd99, %rd98, %rd89;
	ld.global.f64 	%fd78, [%rd99+-8];
	ld.global.f64 	%fd79, [%rd92+-16];
	ld.global.f64 	%fd80, [%rd92+-8];
	add.f64 	%fd81, %fd79, %fd80;
	mad.rn.f64 	%fd82, %fd78, %fd81, %fd77;
	ld.param.u64 	%rd100, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd101, %rd100, %rd89;
	st.global.f64 	[%rd101+-8], %fd82;
$Lt_0_25090:
	setp.eq.s32 	%p24, %r44, %r4;
	selp.s32 	%r121, 1, 0, %p24;
	and.b32 	%r122, %r114, %r121;
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p25, %r122, %r123;
	@%p25 bra 	$Lt_0_25602;
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	64	0
	mul.lo.s32 	%r124, %r44, %r9;
	cvt.s64.s32 	%rd102, %r124;
	mul.wide.s32 	%rd103, %r124, 8;
	ld.param.u64 	%rd104, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd105, %rd104, %rd103;
	ld.global.f64 	%fd83, [%rd105+0];
	ld.param.u64 	%rd106, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd107, %rd106, %rd103;
	ld.global.f64 	%fd84, [%rd107+0];
	ld.param.u64 	%rd108, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd109, %rd108, %rd103;
	ld.global.f64 	%fd85, [%rd109+0];
	mul.f64 	%fd86, %fd83, %fd85;
	sub.f64 	%fd87, %fd86, %fd84;
	ld.param.u64 	%rd110, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd111, %rd110, %rd103;
	ld.global.f64 	%fd88, [%rd111+0];
	ld.global.f64 	%fd89, [%rd105+8];
	add.f64 	%fd90, %fd89, %fd83;
	mad.rn.f64 	%fd91, %fd88, %fd90, %fd87;
	ld.param.u64 	%rd112, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd113, %rd112, %rd103;
	st.global.f64 	[%rd113+0], %fd91;
$Lt_0_25602:
	and.b32 	%r125, %r117, %r121;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p26, %r125, %r126;
	@%p26 bra 	$Lt_0_26114;
	.loc	28	9	0
	ld.param.s32 	%r9, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_nz];
	.loc	28	67	0
	mul.lo.s32 	%r127, %r44, %r9;
	add.s32 	%r128, %r9, %r127;
	cvt.s64.s32 	%rd114, %r128;
	mul.wide.s32 	%rd115, %r128, 8;
	ld.param.u64 	%rd116, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd117, %rd116, %rd115;
	ld.global.f64 	%fd92, [%rd117+-8];
	ld.param.u64 	%rd118, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd119, %rd118, %rd115;
	ld.global.f64 	%fd93, [%rd119+-8];
	ld.param.u64 	%rd120, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_b];
	add.u64 	%rd121, %rd120, %rd115;
	ld.global.f64 	%fd94, [%rd121+-8];
	mul.f64 	%fd95, %fd92, %fd94;
	sub.f64 	%fd96, %fd95, %fd93;
	ld.param.u64 	%rd122, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_a];
	add.u64 	%rd123, %rd122, %rd115;
	ld.global.f64 	%fd97, [%rd123+-8];
	ld.global.f64 	%fd98, [%rd117+-16];
	add.f64 	%fd99, %fd98, %fd92;
	mad.rn.f64 	%fd100, %fd97, %fd99, %fd96;
	ld.param.u64 	%rd124, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd125, %rd124, %rd115;
	st.global.f64 	[%rd125+-8], %fd100;
$Lt_0_26114:
	.loc	28	70	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_0_26626;
	shr.s32 	%r129, %r26, 31;
	mov.s32 	%r130, 15;
	and.b32 	%r131, %r129, %r130;
	add.s32 	%r132, %r131, %r26;
	shr.s32 	%r133, %r132, 4;
	mul.lo.s32 	%r134, %r133, 16;
	sub.s32 	%r135, %r26, %r134;
	shr.s32 	%r136, %r26, 31;
	mov.s32 	%r137, 15;
	and.b32 	%r138, %r136, %r137;
	add.s32 	%r139, %r138, %r26;
	shr.s32 	%r140, %r139, 4;
	mov.s32 	%r141, 0;
	setp.gt.s32 	%p27, %r135, %r141;
	add.s32 	%r142, %r140, 1;
	selp.s32 	%r41, %r142, %r140, %p27;
	mov.s32 	%r143, %r24;
	mov.s32 	%r144, 0;
	setp.gt.s32 	%p4, %r41, %r144;
	mov.s32 	%r145, 0;
	mov.s32 	%r146, %r143;
$Lt_0_27138:
 //<loop> Loop body line 70, nesting depth: 1, estimated iterations: unknown
	@!%p4 bra 	$Lt_0_27394;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27138
	mul.lo.s32 	%r147, %r145, 16;
	add.s32 	%r148, %r147, %r7;
	mov.s32 	%r149, %r41;
	sub.s32 	%r150, %r26, 20;
	sub.s32 	%r151, %r9, 20;
	mov.s32 	%r152, %r3;
	setp.lt.s32 	%p28, %r148, %r9;
	setp.le.s32 	%p29, %r151, %r148;
	mul.lo.s32 	%r153, %r41, 16;
	selp.s32 	%r154, 1, 0, %p28;
	selp.s32 	%r155, 1, 0, %p29;
	add.s32 	%r60, %r153, %r3;
	and.b32 	%r156, %r154, %r155;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27138
	mov.s32 	%r157, %r149;
$Lt_0_27906:
 //<loop> Loop body line 70, nesting depth: 2, estimated iterations: unknown
	.loc	28	75	0
	mov.s32 	%r158, %r152;
	setp.lt.s32 	%p30, %r158, %r26;
	selp.s32 	%r159, 1, 0, %p30;
	and.b32 	%r160, %r159, %r154;
	mov.u32 	%r161, 0;
	setp.eq.s32 	%p31, %r160, %r161;
	@%p31 bra 	$Lt_0_28162;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	.loc	28	79	0
	mul.lo.s32 	%r162, %r158, %r9;
	add.s32 	%r163, %r148, %r162;
	cvt.s64.s32 	%rd126, %r163;
	mul.wide.s32 	%rd127, %r163, 8;
	ld.param.u64 	%rd128, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd129, %rd128, %rd127;
	ld.global.f64 	%fd101, [%rd129+0];
	ld.param.u64 	%rd130, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd131, %rd130, %rd127;
	st.global.f64 	[%rd131+0], %fd101;
	.loc	28	80	0
	ld.param.u64 	%rd132, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm3];
	add.u64 	%rd133, %rd132, %rd127;
	ld.global.f64 	%fd102, [%rd133+0];
	st.global.f64 	[%rd129+0], %fd102;
$Lt_0_28162:
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	mov.u32 	%r164, 19;
	setp.gt.u32 	%p32, %r158, %r164;
	@%p32 bra 	$Lt_0_28674;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	.loc	28	85	0
	mul.lo.s32 	%r165, %r158, %r9;
	add.s32 	%r166, %r148, %r165;
	cvt.s64.s32 	%rd134, %r166;
	ld.param.u64 	%rd135, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_boundary];
	cvt.s64.s32 	%rd136, %r158;
	mul.wide.s32 	%rd137, %r158, 8;
	add.u64 	%rd138, %rd135, %rd137;
	mul.wide.s32 	%rd127, %r166, 8;
	ld.param.u64 	%rd139, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd140, %rd139, %rd127;
	ld.global.f64 	%fd103, [%rd138+0];
	ld.global.f64 	%fd104, [%rd140+0];
	mul.f64 	%fd105, %fd103, %fd104;
	st.global.f64 	[%rd140+0], %fd105;
	.loc	28	86	0
	ld.param.u64 	%rd141, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd129, %rd141, %rd127;
	ld.global.f64 	%fd106, [%rd138+0];
	ld.global.f64 	%fd107, [%rd129+0];
	mul.f64 	%fd108, %fd106, %fd107;
	st.global.f64 	[%rd129+0], %fd108;
$Lt_0_28674:
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	set.le.u32.s32 	%r167, %r150, %r158;
	neg.s32 	%r168, %r167;
	and.b32 	%r169, %r159, %r168;
	mov.u32 	%r170, 0;
	setp.eq.s32 	%p33, %r169, %r170;
	@%p33 bra 	$Lt_0_29186;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	.loc	28	90	0
	mul.lo.s32 	%r165, %r158, %r9;
	add.s32 	%r166, %r148, %r165;
	cvt.s64.s32 	%rd142, %r166;
	mul.wide.s32 	%rd127, %r166, 8;
	ld.param.u64 	%rd143, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_boundary];
	sub.s32 	%r171, %r26, %r158;
	cvt.s64.s32 	%rd144, %r171;
	mul.wide.s32 	%rd145, %r171, 8;
	add.u64 	%rd146, %rd143, %rd145;
	ld.param.u64 	%rd147, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd140, %rd147, %rd127;
	ld.global.f64 	%fd109, [%rd146+-8];
	ld.global.f64 	%fd110, [%rd140+0];
	mul.f64 	%fd111, %fd109, %fd110;
	st.global.f64 	[%rd140+0], %fd111;
	.loc	28	91	0
	ld.param.u64 	%rd148, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd129, %rd148, %rd127;
	ld.global.f64 	%fd112, [%rd146+-8];
	ld.global.f64 	%fd113, [%rd129+0];
	mul.f64 	%fd114, %fd112, %fd113;
	st.global.f64 	[%rd129+0], %fd114;
$Lt_0_29186:
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	mov.u32 	%r172, 0;
	setp.eq.s32 	%p34, %r156, %r172;
	@%p34 bra 	$Lt_0_29698;
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	.loc	28	95	0
	mul.lo.s32 	%r165, %r158, %r9;
	add.s32 	%r166, %r148, %r165;
	cvt.s64.s32 	%rd149, %r166;
	mul.wide.s32 	%rd127, %r166, 8;
	ld.param.u64 	%rd150, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_boundary];
	sub.s32 	%r173, %r9, %r148;
	cvt.s64.s32 	%rd151, %r173;
	mul.wide.s32 	%rd152, %r173, 8;
	add.u64 	%rd153, %rd150, %rd152;
	ld.param.u64 	%rd154, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm1];
	add.u64 	%rd140, %rd154, %rd127;
	ld.global.f64 	%fd115, [%rd153+-8];
	ld.global.f64 	%fd116, [%rd140+0];
	mul.f64 	%fd117, %fd115, %fd116;
	st.global.f64 	[%rd140+0], %fd117;
	.loc	28	96	0
	ld.param.u64 	%rd155, [__cudaparm__Z11fm2d_kernelPdS_S_S_S_S_ii_fdm2];
	add.u64 	%rd129, %rd155, %rd127;
	ld.global.f64 	%fd118, [%rd153+-8];
	ld.global.f64 	%fd119, [%rd129+0];
	mul.f64 	%fd120, %fd118, %fd119;
	st.global.f64 	[%rd129+0], %fd120;
$Lt_0_29698:
 //<loop> Part of loop body line 70, head labeled $Lt_0_27906
	add.s32 	%r174, %r158, 16;
	mov.s32 	%r152, %r174;
	setp.ne.s32 	%p35, %r174, %r60;
	@%p35 bra 	$Lt_0_27906;
$Lt_0_27394:
 //<loop> Part of loop body line 70, head labeled $Lt_0_27138
	add.s32 	%r145, %r145, 1;
	setp.ne.s32 	%p36, %r24, %r145;
	@%p36 bra 	$Lt_0_27138;
$Lt_0_26626:
	.loc	28	100	0
	exit;
$LDWend__Z11fm2d_kernelPdS_S_S_S_S_ii:
	} // _Z11fm2d_kernelPdS_S_S_S_S_ii

