# ----------------------------machine dependent file
MODE = optim

# extern library and program variables
FFTW_DIR = 	~/fftw-2.1.5
MEX 		= 	mex
#MEXT = mexmaci64

# compiler and linker variable 
INCLUDES =	-I${FFTW_DIR}/fftw

LIBS = 		-L${FFTW_DIR}/fftw/.libs -lfftw

AR = ar
ARFLAGS = -r

CC  = gcc
CXX = g++

# -Wall -Wno-sign-compare 
CFLAGS   = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD -fPIC ${INCLUDES} 
CXXFLAGS = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD -fPIC ${INCLUDES}
ifeq ($(MODE),debug)
else
	CFLAGS 	+= -O4 -DNDEBUG
	CXXFLAGS += -O4 -DNDEBUG
endif

LDFLAGS = -fPIC ${LIBS}

RANLIB = ranlib

# rules
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $*.cpp
